# ImageTagger

./: README.md  build.gradle  settings.gradle
src/main/java/com/awsdemo/imagetagger/: FileStorageController.java  GreetingController.java  ImageTaggerApplication.java  SearchController.java
src/main/java/com/awsdemo/imagetagger/config/: AWSConfig.java
src/main/java/com/awsdemo/imagetagger/data/: DynamoImageDaoImpl.java  ImageDao.java
src/main/java/com/awsdemo/imagetagger/search/: ElasticsearchServiceImpl.java
src/main/java/com/awsdemo/imagetagger/storage/: ImageStorageService.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/awsdemo/imagetagger/taggedimage/: TaggedImage.java  TaggedImageServiceImpl.java
src/main/java/com/awsdemo/imagetagger/vision/: RekognitionServiceImpl.java  VisionService.java
src/main/resources/: application.properties
src/main/resources/templates/: search.html  uploadForm.html
src/test/java/com/awsdemo/imagetagger/: ImageTaggerApplicationTests.java
