plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.awsdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	jaxb
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    jaxb "com.sun.xml.bind:jaxb-xjc:2.4.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  	compile 'com.amazonaws:aws-java-sdk-s3'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.700'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.700'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.700'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.5.1'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.5.1'
	implementation 'com.github.awslabs:aws-request-signing-apache-interceptor:b3772780da'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.5.1'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.702'
	  	
  	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
      	mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
		
	}
}

test {
	useJUnitPlatform()
}
